//MOBILE GENERAL

body {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: $colorÑam;

    header {

        a:hover {
            background: rgba(172, 146, 50, 0.47);
        }

        .envoltura {
            background-color: #000000;
            margin-bottom: 1.5em;
            display: grid;
            gap: 20px;
            grid-template-areas:
                "header"
                "nav"
                "galeria"
                "footer";
        }
    }

    h2 {
        @include subTitulo;
    }

    footer {
        padding: 1em;
        background-color: rgb(0, 0, 0);
        margin-top: 4.5em;
        margin-bottom: 0;

        h3 {
            color: $colorÑam;
            font-size: 20px;
        }

        .logo {
            width: 65px;
            height: 65px;
        }

        img {
            width: 50px;
            height: 50px;
        }
    }
}

//MOBILE

@media (min-width:250px) {
    body {
        h1 {
            @include titulo;
            font-size: 35px;
            display: flex;
            margin-top: 20px;
            justify-content: center;
            margin-bottom: 40px;
            color: black;
        }

        h2 {
            @include subTituloMobile;
        }

        .envoltura {
            background-color: #000000;
            margin: 0;
            grid-template-areas:
                "header header"
                "nav nav nav"
                "galeria galeria"
                "footer footer";
        }

        img {
            width: 300px;
            height: 300px;
        }
    }
}

//TABLET

@media (min-width:768px) {
    body {
        h1 {
            @include titulo;
            font-size: 50px;
            display: flex;
            margin: auto;
            justify-content: center;
            margin-bottom: 40px;
            color: black;
        }

        h2 {
            @include subTitulo;
        }
    }

    .envoltura {
        background-color: #000000;

        grid-template-areas:
            "header header header"
            "galeria galeria galeria"
            "footer footer footer";
    }

    .galeria-grid {
        background-color: $colorÑam;
    }

    .padre {
        background-color: $colorÑam;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        margin: 3em;
    }

    img {
        border: 5px solid black;
        width: 300px;
        height: 300px;
    }

    footer {
        margin-top: 1.5em;
        background-color: #000000;
    }
}

//DESKTOP

@media(min-width:1024px) {

    .envoltura {
        background-color: #000000;
    }

    .padre {
        padding: 1.5em;
        grid-template-columns: 1fr 1fr;
        height: auto;
        margin: 0;
    }

    img {
        width: 350px;
        height: 350px;
        margin-top: 20px;

        .logo {
            width: 50px;
            height: 50px;
        }
    }
}